# HeartCool

./: .gitignore  README.md  export.sh  gradle.properties  index.android.js  index.ios.js  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteamtec/heartcool/: MainMgrService.java
app/src/main/java/com/uteamtec/heartcool/activity/: AeroCardioActivity.java  AeroCardioForgetPasswordNextActivity.java  AeroCardioHistoryDetailActivity.java  AeroCardioLoginActivity.java  AeroCardioRegisterActivity.java  AeroCardioRegisterNextActivity.java  AeroCardioSettingActivity.java  AeroCardioWelcomeActivity.java  DetectionsActivity.java  HistoryDetailActivity.java  LoginsActivity.java  PersonalActivity.java  SettingActivity.java  TestAppNetActivity.java
app/src/main/java/com/uteamtec/heartcool/fragment/: AeroCardioFragment.java  HistoryFragment.java
app/src/main/java/com/uteamtec/heartcool/fragment/model/: HistoryListItemAdapter.java  (+1 more)
app/src/main/java/com/uteamtec/heartcool/views/: MainAeroCardioActivity.java  SettingActivity.java
app/src/main/res/drawable/: bt_bg.xml
app/src/main/res/layout/: activity_aerocardio_login.xml  activity_detection.xml  activity_main.xml  activity_personal.xml  dialog_cache_record.xml  dialog_detection_finish.xml  fragment_aerocardio.xml  fragment_history.xml  fragment_history_record.xml  history_detail.xml  listitem_history_record_content.xml  wight_calendar_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+63 files in other folders)
