<html>
<head>
<script type="text/javascript" src="Umeng.js"></script>
<script type="text/javascript">
	function deviceId(obj) {
		document.getElementById("DeviceId").innerHTML = obj;
	}
	function eventWithParameters() {
		var eventData = new Object();
		eventData.name = "aaa";
		eventData.age = 17;
		MobclickAgent.onEventWithParameters('EventParameters', eventData);
	}
	function eventWithCounter() {
		var eventCounter = new Object();
		eventCounter.name = "key";
		eventCounter.age = 17;
		MobclickAgent.onEventWithCounter('EventCounter', eventCounter, '12');
	}
	function onCCEvent() {
		var eventArray = new Array();
		eventArray[0] = "arr1";
		eventArray[1] = "arr2";
		eventArray[2] = "arr3"
		MobclickAgent.onCCEvent(eventArray, 1, "eventlabel");
	}
</script>

<style type="text/css">
a {
	border: 1px solid #555;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
	display: block;
	float: left;
	background: #444;
	width: 300px;
	color: #9ab;
	font-size: 1.1em;
	text-decoration: none;
	padding: 1.2em 0;
	margin: 3px 0px 3px 5px;
}
</style>
</head>
<body>
	<!-- Calls into the javascript interface for the activity -->
	<a onClick="MobclickAgent.onPageBegin('demo-page')"> onPageBegin</a>
	<a onClick="MobclickAgent.onPageEnd('demo-page')"> onPageEnd</a>
	<a onClick="MobclickAgent.onEvent('click')"> SimpleEvent</a>
	<a onClick="MobclickAgent.onEventWithLabel('EventLabel', 'Label')">
		EventWithLabel </a>
	<a onClick="eventWithCounter()"> eventWithCounter </a>
	<a onClick="eventWithParameters()"> eventWithParameters </a>
	<a onClick="MobclickAgent.profileSignInWithPUID('example_id')">
		profileSignInWithPUID </a>
	<a
		onClick="MobclickAgent.profileSignInWithPUIDWithProvider('UM','example_id')">
		profileSignInWithPUIDWithProvider </a>
	<a onClick="MobclickAgent.profileSignOff()"> profileSignOff </a>

	<a onClick="MobclickAgent.setUserLevelId(12)"> setUserLevelId </a>
	<a onClick="MobclickAgent.startLevel('Level-13')"> startLevel </a>
	<a onClick="MobclickAgent.finishLevel('Level-13')"> finishLevel </a>
	<a onClick="MobclickAgent.failLevel('Level-13')"> failLevel </a>
	<a onClick="MobclickAgent.exchange(100,'RMB',10000,2,'0EDKJH123HJ53')">
		exchange </a>
	<a onClick="MobclickAgent.pay(21,99,10)"> pay </a>
	<a onClick="MobclickAgent.payWithItem(222,'payWithItem',200,203.30,77)">
		payWithItem </a>
	<a onClick="MobclickAgent.buy('buyApple',4,302)"> buy </a>
	<a onClick="MobclickAgent.use('useApple',5,303)"> use </a>
	<a onClick="MobclickAgent.bonus(200,6)"> bonus </a>
	<a onClick="MobclickAgent.bonusWithItem('bonusItem',7,201,10)">
		bonusWithItem </a>
	<a onClick="MobclickAgent.getDeviceId(deviceId)"> getDeviceId </a>
	<a id="DeviceId" />
</body>
</html>